


# local mysql database
# DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"

# ------------------------
# NextAuth.js Configuration
------------------------

NEXTAUTH_SECRET=80fdf4b149d53f45635f6h5fertertret07d779e88180cc1435345q23r256gff37c3d8ecfa0eyujrtqrwq8caca8c40dda24d6cb53239 
NEXTAUTH_URL=http://localhost:3000/

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------
# Database
# ------------------------

DATABASE_URL="mysql://flh2ceu5ftsvovcsxrax:pscale_pw_Lr8QRglWUVN5jA4xYCzLVYkyFQlnVVnCABsSJkMEjv@aws.connect.psdb.cloud/test?sslaccept=strict"
# DATABASE_URL="mysql://root:Notilos13*@127.0.0.1:3306/abstract"

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=